<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="card playlist-card">
  <div class="playlist-card__top">
    <div class="playlist-card__country playlist-card__country_ru"></div>
      <img src="img/playlists/playlists__01.jpg" alt="Ploho" class="card__img">
  </div>
  <div class="playlist-card__bottom">
    <h3 class="title playlist-card__title">
      Ploho
    </h3>
    <p class="text playlist-card__text">
      3&nbsp;последних альбома
    </p>
  </div>
</div>
</body>
</html>
